{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "HotTub_CL \r\n| top 1 by TimeGenerated\r\n| extend PH=todouble(PHValue_s)\r\n| project PH",
              "size": 3,
              "timeContext": {
                "durationMs": 86400000
              },
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "/subscriptions/dc02a6bc-2629-46a2-bfd6-84fdc7bf44e5/resourceGroups/HotTub-RG/providers/Microsoft.OperationalInsights/workspaces/HotTubLA"
              ],
              "visualization": "card",
              "tileSettings": {
                "titleContent": {},
                "leftContent": {
                  "columnMatch": "PH"
                },
                "showBorder": true,
                "size": "auto"
              },
              "textSettings": {
                "style": "bignumber"
              }
            },
            "name": "query - 6 - Copy",
            "styleSettings": {
              "margin": "10",
              "padding": "10"
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "HotTub_CL \r\n| top 1 by TimeGenerated\r\n| extend ORP=todouble(ORPValue_s)\r\n| project ORP",
              "size": 3,
              "timeContext": {
                "durationMs": 86400000
              },
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "/subscriptions/dc02a6bc-2629-46a2-bfd6-84fdc7bf44e5/resourceGroups/HotTub-RG/providers/Microsoft.OperationalInsights/workspaces/HotTubLA"
              ],
              "visualization": "card",
              "tileSettings": {
                "titleContent": {},
                "leftContent": {
                  "columnMatch": "PH"
                },
                "showBorder": true,
                "size": "auto"
              },
              "textSettings": {
                "style": "bignumber"
              }
            },
            "name": "query - 6",
            "styleSettings": {
              "margin": "10",
              "padding": "10"
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "HotTub_CL \r\n| top 1 by TimeGenerated\r\n| extend Temp=todouble(TempValue_s)\r\n| project Temp",
              "size": 3,
              "timeContext": {
                "durationMs": 86400000
              },
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "/subscriptions/dc02a6bc-2629-46a2-bfd6-84fdc7bf44e5/resourceGroups/HotTub-RG/providers/Microsoft.OperationalInsights/workspaces/HotTubLA"
              ],
              "visualization": "card",
              "tileSettings": {
                "titleContent": {},
                "leftContent": {
                  "columnMatch": "PH"
                },
                "showBorder": true,
                "size": "auto"
              },
              "textSettings": {
                "style": "bignumber"
              }
            },
            "name": "query - 6 - Copy",
            "styleSettings": {
              "margin": "10",
              "padding": "10"
            }
          }
        ]
      },
      "name": "Last Values"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "HotTub_CL\r\n| extend ORP=todouble(ORPValue_s)\r\n| render timechart",
        "size": 0,
        "aggregation": 5,
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "/subscriptions/dc02a6bc-2629-46a2-bfd6-84fdc7bf44e5/resourceGroups/HotTub-RG/providers/Microsoft.OperationalInsights/workspaces/HotTubLA"
        ],
        "chartSettings": {
          "seriesLabelSettings": [
            {
              "seriesName": "025a2009-e917-4761-b136-f4834e1767d5",
              "label": "ORP"
            }
          ]
        }
      },
      "name": "query - 1"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "HotTub_CL\r\n| extend PH=todouble(PHValue_s)\r\n| render timechart",
        "size": 0,
        "aggregation": 5,
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "/subscriptions/dc02a6bc-2629-46a2-bfd6-84fdc7bf44e5/resourceGroups/HotTub-RG/providers/Microsoft.OperationalInsights/workspaces/HotTubLA"
        ],
        "chartSettings": {
          "seriesLabelSettings": [
            {
              "seriesName": "025a2009-e917-4761-b136-f4834e1767d5",
              "label": "PH"
            }
          ]
        }
      },
      "name": "PH Last 24 Hours"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "HotTub_CL\r\n| extend Temperature=todouble(TempValue_s)\r\n| render timechart",
        "size": 0,
        "aggregation": 5,
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "/subscriptions/dc02a6bc-2629-46a2-bfd6-84fdc7bf44e5/resourceGroups/HotTub-RG/providers/Microsoft.OperationalInsights/workspaces/HotTubLA"
        ],
        "chartSettings": {
          "seriesLabelSettings": [
            {
              "seriesName": "025a2009-e917-4761-b136-f4834e1767d5",
              "label": "Temperature"
            }
          ]
        }
      },
      "name": "query - 3"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "HotTub_CL\r\n| where TimeGenerated > ago(30d)\r\n| summarize avg(todouble(TempValue_s)) by bin(TimeGenerated , 30m)\r\n| order by TimeGenerated desc \r\n| extend UpperLimit = 108\r\n| extend LowerLimit = 98\r\n| render timechart ",
        "size": 0,
        "aggregation": 5,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "/subscriptions/dc02a6bc-2629-46a2-bfd6-84fdc7bf44e5/resourceGroups/HotTub-RG/providers/Microsoft.OperationalInsights/workspaces/HotTubLA"
        ],
        "chartSettings": {
          "seriesLabelSettings": [
            {
              "seriesName": "avg_TempValue_s",
              "label": "Temperature"
            }
          ]
        }
      },
      "name": "query - 2 - Copy - Copy"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "HotTub_CL\r\n| where TimeGenerated > ago(30d)\r\n| summarize avg(todouble(PHValue_s)) by bin(TimeGenerated , 30m)\r\n| order by TimeGenerated desc \r\n| extend UpperLimit = 7.8\r\n| extend LowerLimit = 7.2\r\n| render timechart ",
        "size": 0,
        "aggregation": 5,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "/subscriptions/dc02a6bc-2629-46a2-bfd6-84fdc7bf44e5/resourceGroups/HotTub-RG/providers/Microsoft.OperationalInsights/workspaces/HotTubLA"
        ],
        "chartSettings": {
          "seriesLabelSettings": [
            {
              "seriesName": "avg_PHValue_s",
              "label": "PH"
            }
          ]
        }
      },
      "name": "query - 2"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "HotTub_CL\r\n| where TimeGenerated > ago(30d)\r\n| summarize avg(todouble(ORPValue_s)) by bin(TimeGenerated , 30m)\r\n| order by TimeGenerated desc \r\n| extend UpperLimit = 750\r\n| extend LowerLimit = 650\r\n| render timechart ",
        "size": 0,
        "aggregation": 5,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "/subscriptions/dc02a6bc-2629-46a2-bfd6-84fdc7bf44e5/resourceGroups/HotTub-RG/providers/Microsoft.OperationalInsights/workspaces/HotTubLA"
        ],
        "chartSettings": {
          "seriesLabelSettings": [
            {
              "seriesName": "avg_ORPValue_s",
              "label": "ORP"
            }
          ]
        }
      },
      "name": "query - 2 - Copy"
    }
  ],
  "fallbackResourceIds": [
    "Azure Monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}